[00:07.86]  Dear priest
[00:09.54]  고백할 게 있어
[00:11.30]  피 한 방울과 tears
[00:12.98]  그저 연극일 뿐
[00:14.74]  이건 은밀한 독백
[00:16.46]  아름답지만 Born bad
[00:18.16]  예측하지 마 No way
[00:19.84]  You just talk too much
[00:21.22]  오 아름답지만 섬찟할 거야
[00:25.40]  첫인상은 강한 게 좋지
[00:28.06]  오 다정하지만 얼음장 같아
[00:32.30]  Gonna make you crazy
[00:34.88]  우 평온했던 심장이
[00:39.74]  나를 볼 때 Yeah I like that 멎을지 몰라
[00:42.72]  Now I’m changing, can’t you see?
[00:48.96]  Watch me, don't touch me
[00:50.70]  Love me, don’t hurt me
[00:52.42]  Watch me, don't touch me
[00:53.70]  주문 걸어 아센디오
[00:55.82]  Watch me, don't touch me
[00:57.59]  Love me, don’t hurt me
[00:59.29]  Watch me, don't touch me
[01:00.57]  주문 걸어 아센디오
[01:07.43]  손끝으로 아센디오
[01:14.29]  손끝으로 아센디오
[01:18.41]  오 절벽에서 Turn
[01:20.29]  처음 보는 색채로 물든 동공
[01:23.73]  그 감정은 pure
[01:25.47]  그 눈빛은 love
[01:27.07]  쉽지는 않을 거야 Out of control
[01:31.01]  향기 가득 채워 둔 미로
[01:32.77]  연기 속으로 널 밀어
[01:34.45]  여섯 방울 magic syrup
[01:36.25]  And we pop into the mirror
[01:37.79]  온몸에 붙어있는 pearl
[01:39.33]  두 손가락으로 Swirl
[01:41.05]  보여줘 달콤한 curse
[01:43.03]  Let them BURN
[01:44.89]  우 평온했던 심장이
[01:50.07]  나를 볼 때 Yeah I like that 멎을지 몰라
[01:53.01]  Now I’m changing, can’t you see?
[01:59.26]  Watch me, don't touch me
[02:01.00]  Love me, don’t hurt me
[02:02.70]  Watch me, don't touch me
[02:03.98]  주문 걸어 아센디오
[02:06.14]  Watch me, don't touch me
[02:07.80]  Love me, don’t hurt me
[02:09.54]  Watch me, don't touch me
[02:10.86]  주문 걸어 아센디오
[02:17.70]  손끝으로 아센디오
[02:24.54]  손끝으로 아센디오
[02:40.40]  Watch me, don't touch me
[02:42.12]  Love me, don’t hurt me
[02:43.84]  Watch me, don't touch me
[02:45.10]  주문 걸어 아센디오
[02:47.30]  Watch me, don't touch me
[02:49.00]  Love me, don’t hurt me
[02:50.70]  Watch me, don't touch me
[02:52.00]  주문 걸어 아센디오
[02:58.85]  손끝으로 아센디오
[03:05.65]  손끝으로 아센디오