[00:19.18]  엄마 난 아직 어린애 인가봐
[00:24.42]  난 화가나면 던져버리는데
[00:27.84]  쟤넨 괜찮다나봐
[00:31.54]  Somebody help
[00:33.98]  몸이 어른인 어린이는
[00:37.28]  아무도 이해 못한다는데
[00:40.64]  왜나만바라봐
[00:48.19]  머리아파
[00:49.73]  어지러운 밤
[00:51.25]  내 맘엔 털도 안났으니까
[00:54.61]  나는 아직 어린앤가봐
[01:00.01]  머리가아파
[01:03.17]  dirty dirty night
[01:06.41]  어린앤가봐
[01:09.55]  참 좋은 세상
[01:26.39]  준형 난 아직사춘기인가봐
[01:31.61]  껄렁거리는 새끼들 보면 혼내줄까
[01:34.92]  아 참아야하나
[01:38.78]  어른들말진짜로듣기*같아
[01:44.40]  추해지는것도이젠내자유야
[01:47.78]  나 어린애 아냐
[01:55.40]  머리아파
[01:56.94]  어지러운 밤
[01:58.46]  내 맘엔 털도 안났으니까
[02:02.76]  나는 아직 어린앤가봐
[02:07.20]  머리가아파
[02:10.36]  dirty dirty night
[02:13.62]  어린앤가봐
[02:16.76]  참 좋은 세상
[02:17.80]  엄마 난 아직 어린애 인가봐
[02:32.43]  난 화가나면 던져버리는데!!!!!
[02:41.79]  머리아파
[02:43.35]  어지러운 밤
[02:44.71]  내 맘엔 털도 안났으니까
[02:48.23]  나는 아직 어린앤가봐
[02:53.61]  머리가아파
[02:56.79]  dirty dirty night
[03:00.05]  어린앤가봐
[03:03.21]  참 좋은 세상