[00:00.00] 이 밤, 그날의 반딧불을
[00:08.70] 당신의 창 가까이 보낼게요
[00:21.85] 음 사랑한다는 말, 이에요
[00:44.47] 나 우리의 첫 입맞춤을 떠올려
[00:56.75] 그럼 언제든 눈을 감고
[01:06.05] 음 가장 먼 곳으로 가요
[01:21.54] 난, 파도가 머물던
[01:26.70] 모래 위에 적힌 글씨처럼
[01:31.53] 그대가 멀리
[01:34.67] 사라져 버릴 것 같아
[01:39.23] 늘 그리워, 그리워
[01:43.40] 여기 내 마음속에
[01:46.73] 모든 말을
[01:49.43] 다 꺼내어 줄 순 없지만
[01:56.97] 사랑한다는 말, 이에요
[02:15.95] 어떻게 나에게
[02:21.61] 그대란 행운이 온 걸까
[02:27.54] 지금 우리 함께 있다면
[02:32.77] 아, 얼마나 좋을까요
[02:39.92] 난, 파도가 머물던
[02:45.08] 모래 위에 적힌 글씨처럼
[02:50.09] 그대가 멀리
[02:53.01] 사라져 버릴 것 같아
[02:58.43] 또 그리워, 더 그리워
[03:01.73] 나의 일기장 안에
[03:05.39] 모든 말을
[03:07.89] 다 꺼내어 줄 순 없지만
[03:16.15] 사랑한다는 말
[03:24.87] 이 밤 그날의 반딧불을 당신의
[03:38.09] 창 가까이 띄울게요 음
[03:51.36] 좋은 꿈 이길 바라요