[00:27.12] How r u. Im bad
[00:28.80] 난 못 들어 잠에
[00:30.57] 창문으로 담배
[00:31.47] 연기를 내뱉어 밤에
[00:33.54] 참 우울해 당시엔
[00:34.89] 어젯밤의 nightmare
[00:36.47] 또 울며 깰까 해서
[00:38.09] 오늘 잠은 글렀네
[00:39.49] 하루 종일 텅 빈 거리에서
[00:41.20] 누군지도 모르는 그 발을 쫓네
[00:42.45] 가로등 밑 그림자가
[00:43.54] 나의 손을 잡을 때쯤 말을 건네
[00:45.16] 빨간 피가 손에 무슨 일이 있었녜
[00:48.28] ＂잘 모르겠어 왜＂ 라 하며 눈물 훔쳐데
[00:51.40] 날 위로하는 척 지도 눈물 훔쳐
[00:54.34] 그딴 건 필요 없어 그런 말은 진절머리
[00:57.40] 나도 모르는 내 아픈 얘길 해 악마 놈이
[01:00.23] 재밌어? 씨발 이게 더 아파 니 아는 척이
[01:03.52] 덕분에 내 꿈의 반은 아픈 기억을 떠올려
[01:06.55] 더 춥기 전에 빨리 나가길 바래 악몽을
[01:09.45] 제발 없애줘 그놈들과 내 아픈 기억
[01:12.39] 내일 이 악몽을 깰 때쯤에도 난 눈물 흘려
[01:39.56] how r u. im bad
[01:41.21] 난 여전히 잠에
[01:42.55] 못 들겠어 입김 시린
[01:44.09] 연길 뱉어 방에
[01:45.67] 참 우울해 봤지
[01:47.08] 오늘 밤도 nightmare
[01:48.44] 또 울며 깼지 내일
[01:50.13] 밤도 잠은 글렀네